<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAB - Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="hero-wrapper">
        <nav>
            <ul>
                <li><a href="">Accueil</a></li>
                <li><a href="">A propos</a></li>
                <li><a href="">Réalisations</a></li>
            </ul>
        </nav>

        <div class="hero-grid">
            <div class="hero-text">
                <small>HELLO</small>
                <h1>Je suis Aboul Aziz</h1>
                <p>
                    suis un <strong>Scientifique de données</strong><br>
                    <strong>Développeur</strong> et <strong>Entrepreneur/Formateur</strong>
                </p>
                <div>
                    <button>Hire me</button>
                </div>
            </div>

            <div class="hero-img"></div>
        </div>
    </div>

    <div class="brands">
        <div class="wrapper">
            <img src="img/logo.png" alt="">
            <img src="img/logo.png" alt="">
            <img src="img/logo.png" alt="">
            <img src="img/logo.png" alt="">
            <img src="img/logo.png" alt="">
        </div>
    </div>

    <div class="specifics">
        <div class="wrapper">
            <h1>Spécialisé en</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, at neque itaque, eaque dicta consequuntur deserunt pariatur, esse incidunt aspernatur eos quis saepe quasi ullam atque. Atque eum quos ut?</p>
        </div>

        <div class="spec-grid">
            <div class="ux-card">
                <h2>UX Research</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam maiores recusandae esse temporibus similique! Laudantium molestias asperiores, consequuntur ullam fugiat, commodi nostrum quidem, eius expedita doloremque sed hic recusandae quam.</p>

                <div>
                    <button>Learn more</button>
                </div>
            </div>

            <div class="ui-card">
                <h2>Bootcamp</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam maiores recusandae esse temporibus similique! Laudantium molestias asperiores, consequuntur ullam fugiat, commodi nostrum quidem, eius expedita doloremque sed hic recusandae quam.</p>

                <div>
                    <button>Learn more</button>
                </div>
            </div>
        </div>

        <div class="spec-grid">
            
        </div>
    </div>
    
</body>
</html>